<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estação do Lanche</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/71c60d6887.js" crossorigin="anonymous"></script>




    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500&family=Roboto:wght@100;300;400;500;700&display=swap');

        .footerp {
            display: grid;
            text-align: right;
        }

        h4 {
            font-family: 'Roboto' sans-serif;
            font-size: 30px;
            font-weight: 700;
            line-height: 35px;
            color: rgba(222, 10, 10, 1);
            margin-top: 30px;

        }

        .estacao {
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            margin-left: 20px;
        }


        .faleconosco {
            color: rgba(222, 10, 10, 1);
            font-weight: bolder;
            font-size: 50px;



        }

        .redessociais a {
            margin-left: 50px;
            margin-bottom: 5px;
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            display: block;
            font-weight: 700;
            line-height: 28px;
            text-align: left;
            color: white;
            text-decoration: none;
        }


        textarea,
        input#telefone,
        input#nome {
            width: 420px;
            height: 38px;
            top: 227px;
            left: 659px;
            border-radius: 10px;
            border: 1px solid black;
        }


        textarea::placeholder,
        input#telefone::placeholder,
        input#nome::placeholder {
            color: rgba(0, 0, 0, 0.21);
            font-family: Roboto, sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 23px;
            letter-spacing: 0em;
            text-align: left;
        }

        .enviardados {
            background-color: #DE0A0A;
            width: 182px;
            height: 45px;
            padding: 8px 45px 8px 46px;
            border-radius: 20px;
            color: yellow;
            border: none;
            margin-right: 240px;

        }

        .euquero {
            background-color: #DE0A0A;
            border: none;
            width: 182px;
            height: 45px;
            padding: 8px 25px 8px 25px;
            border-radius: 20px;
            color: rgb(255, 255, 4);
            margin-top: 75px;
            text-decoration: none;
        }

        .vermaisprodutos {
            background-color: #DE0A0A;
            border: none;
            border-radius: 18px;
            width: 260px;
            height: 41px;
            color: white;
        }

        .vermaisprodutos:hover {
            background-color: #ec3f3f;
            color: white;
        }

        .facapedido {
            background-color: #00FF1A;
            border-radius: 20px;
            width: 200px;
            height: 30px;
            color: white;
            border: none;
        }

        .facapedido:hover {
            background-color: #20bc05;
            border-radius: 20px;
            width: 200px;
            height: 30px;

        }

        .container .row .header {
            text-align: right;


        }

        .vermelho {
            background-color: red;
            height: 170px;
        }

        .mcdonald {
            background-color: #FFD704;
            height: 50px;
        }

        .mcdonald2 {
            background-color: #FFD704;
        }

        .mostarda {
            background-color: #FFD704;
            height: 100px;
        }

        .marrom {
            background-color: brown;
            height: 350px;
        }

        .red {
            margin-top: 20px;
            background-color: red;
            height: 200px;
        }

        .lorena {
            margin-top: 130px;
            min-height: 500px;
            padding-left: 58px;
        }

        .milani {
            background-color: #DE0A0A;
            height: 100px;
            margin-top: 50px;
        }

        .verde {
            background-image: url(assets/img/fundored.jpeg);
            height: 400px;
        }

        .cinza {
            height: 196px;
        }

        .white {
            background-color: white;
            height: 100px;
        }

        .bg1,
        .bg2,
        .bg3,
        .bg4,
        .bg5,
        .bgsmash,
        .bgpicante,
        .bgpicles,
        .fundoprincipal,
        .hamburguer,
        .combos {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .bgpicante,
        .bgpicles,
        .bgsmash {
            width: 301px;
            height: 193px;
            top: 41px;
            left: 122px;
            border-radius: 10px;
            margin-left: 46px;
            margin-top: 23px;
        }

        .bg1,
        .bg2,
        .bg3,
        .bg4,
        .bg5 {
            cursor: pointer;
        }

        .row3 {
            background: rgba(255, 215, 4, 0.12);
        }

        .bg1 {
            background-image: url('assets/img/1.jpeg');
        }

        .bg2 {
            background-image: url('assets/img/2.jpeg');
        }

        .bg3 {
            background-image: url('assets/img/3.jpeg');
        }

        .bg4 {
            background-image: url('assets/img/4.jpeg');
        }

        .bg5 {
            background-image: url('assets/img/5.jpeg');
        }

        .bgsmash {
            background-image: url('assets/img/smash.jpeg');
        }

        .bgpicante {
            background-image: url('assets/img/fundoepicante.jpeg');
        }

        .bgpicles {
            background-image: url('assets/img/combopicles.jpeg');
        }

        .fundoprincipal {
            background-image: url('assets/img/fundoepicante.jpeg');
        }

        .hamburguer {
            background-image: url('assets/img/hamburguer.jpeg');
        }

        .combos {
            background-image: url('assets/img/combos.png');
        }

        .combos,
        .hamburguer {
            width: 464px;
            border-radius: 10px;
            margin-top: 40px;
            cursor: pointer;
        }

        form label {
            margin-right: 300px;
            margin-bottom: 6px;
        }

        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .ingredientes {
            font-family: 'Roboto';
            font-size: 16px;
            font-weight: 300;
            line-height: 28px;
            letter-spacing: 0.08em;
            text-align: left;
            margin-left: 172px;
        }

        .preco {
            font-family: Roboto;
            font-size: 24px;
            font-weight: 400;
            line-height: 28px;
            letter-spacing: 0.08em;
            text-align: left;

            margin-left: 168px;
            margin-bottom: 49px;
            margin-top: 34px;
        }

        .segueagente {
            font-family: Roboto;
            font-size: 64px;
            font-weight: 700;
            line-height: 75px;
            letter-spacing: 0.235em;
            text-align: left;
            color: rgba(255, 215, 4, 1);
            text-shadow: 2px 2px 7px #000000;
            margin-left: 105px;
        }

        .redessociais {
            margin-left: 105px;
        }

        h3 {
            font-family: Roboto;
            font-size: 32px;
            font-weight: 700;
            line-height: 38px;
            letter-spacing: 0em;
            text-align: center;
            color: white;
        }

        .abadescricao {
            font-family: Roboto;
            font-size: 16px;
            font-weight: 300;
            line-height: 19px;
            letter-spacing: 0.065em;
            text-align: left;
            color: white;
        }

        h1 {
            font-family: Roboto;
            font-size: 64px;
            font-weight: 700;
            line-height: 75px;
            letter-spacing: 0em;
            text-align: center;
            color: white;
            margin-top: 78px;
        }

        .subtitulo {
            font-family: Roboto;
            font-size: 20px;
            font-weight: 300;
            line-height: 23px;
            letter-spacing: 0.065em;
            text-align: center;
            color: white;
        }

        .imgwhats {
            margin-right: 20px;
        }

        .row2 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(255, 215, 4, 1);
        }

        #combosh3 {
            margin-top: 40px;
            margin-left: 268px;
        }

        #desccombos {
            margin-left: 282px;
        }

        #hamh3 {
            margin-top: 40px;
            margin-right: 268px;
        }

        #descham {
            margin-right: 214px;
        }

        .nav-link {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: bold;
            line-height: 19px;
            letter-spacing: 0.08em;
        }

        #figuremargin {
            margin: 0;
        }

        .cinza {
            border: 10px solid transparent;
            transition: all 0.3s;
        }

        .cinza:hover {
            transform: scale(1.2);
        }

        .gapmap {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        i {
            margin-right: 20px;
            margin-bottom: 3px;
        }

        .redessociais {
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg mcdonald2">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <p class="estacao"><img src="assets/img/burger-solid.svg" width="40px"> Estação do Lanche</p>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Inicio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Produtos</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Contato</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">
                            <button class="facapedido" onclick="window.open('https://api.whatsapp.com/send?phone=55018996553439', '_blank');">
                                <figure id="figuremargin"><img src="assets/img/whatsapp.svg" alt="" width="20px" class="imgwhats">Faça seu pedido</figure>
                            </button>
                            
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">

        <div class="row">
            <div class="col-md-12 marrom fundoprincipal">
                <div>
                    <h1>Uma delícia de sabor</h1>
                    <p class="subtitulo">Para os clientes mais exigentes.</p>
                </div>

                <a href="#l1" class="btn vermaisprodutos">
                    VER MAIS <strong>PRODUTOS</strong>
                </a>

            </div>
        </div>

        <div class="row row2">
            <div class="col-6 vermelho hamburguer" onclick="exLan()">
                <h3 id="hamh3">Hambúrguer</h3>
                <p class="abadescricao" id="descham">do tamanho da sua fome</p>
            </div>

            <div class="col-6 vermelho combos" onclick="exCom()">
                <h3 id="combosh3">Combos</h3>
                <p class="abadescricao" id="desccombos">para toda família</p>
            </div>

            <div class="col-12 mcdonald"></div>
        </div>

        <div class="row" id="l1">
            <div class="col-md-3 bgsmash" style="border-radius: 10px;"></div>
            <div class="col-md-6">
                <h4>Smash burguer fenomenal</h4>
                <p class="ingredientes">Pão de gergilin, hamburguer 180g e muito queijo<br> cheddar.</p>
                <p class="preco">R$ 18,90</p>
            </div>
            <a href="https://api.whatsapp.com/send?phone=55018996553439" class="euquero" target="_blank">EU QUERO!</a>
            
        </div>

        <div class="row row3" id="l2">
            <div class="col-md-3  bgpicante" style="border-radius: 10px;"></div>
            <div class="col-md-6 ">
                <h4>Extremo picante burguer</h4>
                <p class="ingredientes">Pão de gergilin, hamburguer 180g e muito queijo<br>cheddar, salada e molho
                    especial
                    de pimenta.</p>
                <p class="preco">R$ 24,90</p>
            </div>
            <a href="https://api.whatsapp.com/send?phone=55018996553439" class="euquero" target="_blank">EU QUERO!</a>
        </div>

        <div class="row pt-5 pb-5" id="c" style="background-color: #f4f4f4;">
            <div class="col-md-3  bgpicles" style="border-radius: 10px;"></div>
            <div class="col-md-6 ">
                <h4>Combo Picles</h4>
                <p class="ingredientes">Pão de gergilin, hamburguer 180g e salada com picles.<br>Acompanha Batata de
                    250g e
                    Refrigerante de 350ml</p>
                <p class="preco">R$ 39,90</p>
            </div>
            <a href="https://api.whatsapp.com/send?phone=55018996553439" class="euquero" target="_blank">EU QUERO!</a>
        </div>
    </div>

    <div class="container">

        <div class="row gapmap">
            <div class="col-md-5 lorena">
                <iframe style="width: 100%"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8006.611058306831!2d-50.33968975553858!3d-21.295084739468606!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x949614c1d70ec52b%3A0x4e252ad71b91897d!2sSesc%20Birigui!5e0!3m2!1spt-BR!2sbr!4v1694519330547!5m2!1spt-BR!2sbr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
            <div class="col-md-7 lorena">
                <p class="faleconosco">FALE CONOSCO</p>

                <form action="#" method="post">
                    <label for="nome">Informe seu nome:</label><br>
                    <input type="text" id="nome" name="nome" placeholder="Ex: José Antônio" required><br><br>

                    <label for="telefone">Telefone para contato:</label><br>
                    <input type="number" id="telefone" name="telefone" placeholder="Ex: (18) 99696-7878" required><br><br>

                    <label for="mensagem">Sua mensagem:</label><br>
                    <textarea id="mensagem" name="mensagem" placeholder="Informe aqui sua mensagem" rows="4"
                        required></textarea><br><br>

                    <input type="submit" value="ENVIAR" class="enviardados">
                </form>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row pt-5 pb-5" style="background-color: #DE0A0A;">
            <div class="col-md-5 verde">
                <p class="segueagente">SEGUE A GENTE</p>

                <div class="redessociais">
                    <a href="https://instagram.com/estacaolanche" target="_blank" title="Siga-me no Instagram">
                        <i class="fa-brands fa-instagram"></i>estacaolanche</a>

                    <a href="https://youtube.com/estacaolanchetv" target="_blank" title="Siga-me no Youtube">
                        <i class="fa-brands fa-youtube"></i>estacaolanchetv</a>

                    <a href="https://tiktok.com/estacaolanche" target="_blank" title="Siga-me no TikTok">
                        <i class="fa-brands fa-tiktok"></i>estacaolanche</a>
                </div>


            </div>
            <div class="col-7">
                <div class="row">
                    <div class="col-md-6 cinza bg1"></div>
                    <div class="col-md-6 cinza bg2"></div>
                    <div class="col-md-4 cinza bg3"></div>
                    <div class="col-md-4 cinza bg4"></div>
                    <div class="col-md-4 cinza bg5"></div>
                </div>
            </div>
        </div>

        <div class="row pt-5 pb-5" style="background-color: #FFD704;">
            <footer>
                <p class="estacao"><img src="assets/img/burger-solid.svg" width="40px" alt="">Estação do Lanche</p>

                <div class="direitafooter">
                    <p class="footerp">(18) 99123-1234 / (18) 3636-3636</p>
                    <p class="footerp">Rua Lorem Ipsum Nº 123, Centro - Birigui / SP</p>
                </div>
            </footer>
        </div>
    </div>

    <script>
        function exLan() {
            document.getElementById("l1").style.display = "flex";
            document.getElementById("l2").style.display = "flex";
            document.getElementById("c").style.display = "none";
        }

        function exCom() {
            document.getElementById('c').style.display = "flex";
            document.getElementById("l1").style.display = "none";
            document.getElementById("l2").style.display = "none";
        }     
    </script>
</body>

</html>